# survlogic

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/survlogic/survlogic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survlogic/survlogic/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/survlogic/survlogic/ARvS/: ArvTSettings.java  JobGPSSurveyARvSActivity.java  JobGPSSurveyArvTActivity.java  JobGPSSurveyWork.java
app/src/main/java/com/survlogic/survlogic/PhotoEditor/: DialogPointPhotoAddV2.java
app/src/main/java/com/survlogic/survlogic/activity/: AppCompatPreferenceActivity.java  AppCompatPreferenceFragment.java  CameraActivity.java  CameraActivityV1.java  GpsSurveyActivity.java  JobActivity.java  JobCogoActivity.java  JobCogoMapCheckActivity.java  JobCogoMapCheckResultsActivity.java  JobCogoSetupActivity.java  JobGpsActivity.java  JobHomeActivity.java  JobPointAddSketchActivity.java  JobPointsActivity.java  JobPointsAddAdvancedActivity.java  JobPointsMapActivity.java  MainActivity.java  PhotoGalleryActivity.java  (+13 more)
app/src/main/res/anim/: anim_activity_slide_down.xml  anim_activity_slide_up.xml  anim_button_bounce_in.xml  anim_button_bounce_out.xml  anim_button_explode_in.xml  anim_button_fade_in.xml  anim_dialog_explode_from_back.xml  anim_dialog_explode_to_back.xml  anim_dialog_explode_to_front.xml  anim_dialog_fade_in.xml  anim_dialog_fade_out.xml  anim_dialog_grow_in.xml  anim_dialog_translate_left_side.xml  anim_dialog_translate_right_side.xml  anim_fab_close_1.xml  anim_fab_open.xml  anim_fab_open_3.xml  anim_in_from_top.xml  anim_out_to_top.xml  anim_recycler_item_fall_down.xml  anim_recycler_layout_fall_down.xml  anim_transition_from_left_show.xml  anim_transition_from_right_show.xml  anim_transition_to_left_hide.xml  anim_transition_to_left_hide_hidden.xml  anim_transition_to_right_hide.xml  anim_transition_to_right_offscreen_hide.xml  rotate_card_down.xml  rotate_card_up.xml  rotate_fab_backward.xml  rotate_fab_forward.xml
app/src/main/res/drawable/: box_accent_border_grey.xml  box_accent_border_ltgrey.xml  box_accent_border_orange.xml  box_border_blue_bottom.xml  box_border_bottom_screen.xml  box_border_map_bottom.xml  box_border_primary.xml  box_border_white_bottom.xml  button_framed_blue.xml  button_framed_blue_oval.xml  button_framed_green.xml  button_framed_red.xml  button_ripple_blue.xml  button_ripple_circle_image_edit.xml  button_ripple_green.xml  button_ripple_orange.xml  button_ripple_red.xml  button_ripple_semi_transparent_border.xml  button_ripple_transparent_no_border.xml  circle_image_add_location.xml  circle_image_cross.xml  circle_image_edit.xml  divider_horizontal_accent.xml  divider_horizontal_bottom_grey.xml  form_textbox_clear_left.xml  form_textbox_clear_right.xml  grid_view_highlight_transparent.xml  ic_action_cancel.xml  ic_calendar_small.xml  ic_close_white_24dp.xml  ic_survey_instrument_black.xml  ic_symbol_circle.xml  ic_symbol_triangle.xml  map_details_point_settings.xml  rectangle_sketch_action_brush.xml  sketch_example.xml  table_background_clear.xml  table_background_white.xml  table_background_white_ripple.xml  table_background_white_square.xml  (+16 more)
app/src/main/res/drawable-hdpi/: button_ripple_blue_raised.xml  vc_rectangle_green.xml  vc_rectangle_red.xml
app/src/main/res/drawable-mdpi/: button_ripple_semi_transparent_blue.xml
app/src/main/res/drawable-xhdpi/: circle_image_sketch_eraser.xml  circle_image_sketch_pen.xml  ic_action_cancel_dark.xml  sketch_canvas_camera.xml  vc_circle_black.xml
app/src/main/res/drawable-xxxhdpi/: box_border_white_top.xml  button_ripple_transparent.xml  ic_survey_instrument_white.xml
app/src/main/res/layout/: activity_gps_ar.xml  activity_gps_ar_simple.xml  activity_gps_ar_v2.xml  activity_gps_survey.xml  activity_gps_survey_settings.xml  activity_job.xml  activity_job_cogo.xml  activity_job_cogo_mapcheck.xml  activity_job_cogo_mapcheck_results.xml  activity_job_cogo_setup.xml  activity_job_gps.xml  activity_job_home.xml  activity_job_point_entry_add.xml  activity_job_points.xml  activity_main.xml  activity_photo_gallery.xml  activity_project_details.xml  activity_project_new.xml  activity_project_new_projection.xml  activity_sketch_point.xml  activity_welcome.xml  app_bar_job_activity.xml  app_bar_job_bottom_cogo.xml  app_bar_job_bottom_gps.xml  app_bar_job_bottom_home.xml  app_bar_job_bottom_points.xml  app_bar_job_bottom_points_sketch.xml  app_bar_job_mapcheck_results_top.xml  app_bar_job_mapcheck_top.xml  app_bar_job_point_new_top.xml  app_bar_job_top.xml  app_bar_job_top_map.xml  app_bar_job_top_sketch.xml  app_bar_layout.xml  app_bar_layout_dialog.xml  app_bar_layout_settings.xml  app_bar_layout_small.xml  app_bar_project_new_projection_top.xml  camera_activity.xml  camera_activity_launcher.xml  (+126 more)
app/src/main/res/menu/: drawer_activity_job.xml  drawer_activity_main.xml  navigation_job_cogo.xml  navigation_job_gps.xml  navigation_job_home.xml  navigation_job_points.xml  navigation_job_points_sketch.xml  popup_cogo_mapcheck_list_options.xml  popup_cogo_mapcheck_observation_type.xml  popup_cogo_mapcheck_observation_type_position_zero.xml  popup_cogo_sideshot_distance.xml  popup_cogo_sideshot_hangle.xml  popup_cogo_sideshot_pointno.xml  toolbar_gps_survey_menu.xml  toolbar_job_points_sketch_settings.xml  toolbar_main_menu.xml  toolbar_project_details_menu.xml
app/src/main/res/values/: arrays.xml  arrays_projections.xml  attrs.xml  colors.xml  dimens.xml  do_not_translate.xml  integers.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/xml/: pref_gps_ar.xml  pref_gps_survey.xml  pref_gps_survey_survey.xml  pref_headers.xml  pref_headers_gps_survey.xml  pref_headers_job_current.xml  pref_job_current_display.xml  pref_job_current_general.xml  pref_job_current_notes.xml  pref_job_current_options.xml  pref_job_current_raw_data.xml  provider_paths.xml
app/src/test/java/com/survlogic/survlogic/: ExampleUnitTest.java
(+240 files in other folders)
