apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.survlogic.survlogic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Glide - Used in the GPS Functionality
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //Maps Play Services
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    //Location Play Services
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    //Universal Image Loader (https://github.com/nostra13/Android-Universal-Image-Loader)
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Bottom Navigation ViewEX (https://github.com/ittianyu/BottomNavigationViewEx)
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    //SortableTable View (https://github.com/ISchwarz23/SortableTableView)
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    //Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //Vector Master (https://github.com/harjot-oberai/VectorMaster)
    implementation 'com.sdsmdg.harjot:vectormaster:1.0.9'
    //https://github.com/orbisgis/cts  FROM https://jitpack.io/
    implementation 'com.github.orbisgis:cts:v1.5.1'
    implementation 'sk.baka.slf4j:slf4j-handroid:1.7.26'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
