apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.survlogic.survlogic"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    //Circle Image View
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Glide - Used in the GPS Functionality
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'

    //Maps Play Services
    compile 'com.google.android.gms:play-services-maps:11.0.4'

    //Universal Image Loader (https://github.com/nostra13/Android-Universal-Image-Loader)
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Bottom Navigation ViewEX (https://github.com/ittianyu/BottomNavigationViewEx)
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'

    //SortableTable View (https://github.com/ISchwarz23/SortableTableView)
    compile 'de.codecrafters.tableview:tableview:2.8.0'

    //Photoview
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    //Vector Master (https://github.com/harjot-oberai/VectorMaster)
    compile 'com.sdsmdg.harjot:vectormaster:1.0.9'


    testCompile 'junit:junit:4.12'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
