apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.survlogic.survlogic"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Glide - Used in the GPS Functionality
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //Maps Play Services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //Location Play Services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //Universal Image Loader (https://github.com/nostra13/Android-Universal-Image-Loader)
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Bottom Navigation ViewEX (https://github.com/ittianyu/BottomNavigationViewEx)
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    //SortableTable View (https://github.com/ISchwarz23/SortableTableView)
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    //Photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //Vector Master (https://github.com/harjot-oberai/VectorMaster)
    implementation 'com.sdsmdg.harjot:vectormaster:1.0.9'
    //https://github.com/orbisgis/cts  FROM https://jitpack.io/
    implementation 'com.github.orbisgis:cts:v1.5.1'
    implementation 'sk.baka.slf4j:slf4j-handroid:1.7.26'
    //https://github.com/florent37/ShapeOfView
    implementation 'com.github.florent37:shapeofview:1.0.7'
    //https://github.com/apl-devs/AppIntro
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //https://github.com/medyo/Fancybuttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    annotationProcessor 'org.parceler:parceler:1.1.6'
}
