<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item_1"
        android:icon="@drawable/ic_action_pan_tool"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/ic_action_undo"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_item_3"
        android:icon="@drawable/ic_action_redo"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_item_4"
        android:icon="@drawable/ic_action_save"
        android:title="">
    </item>


</menu>