<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_item_1"
        android:icon="@drawable/ic__bottom_general_home"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/ic_bottom_list_add"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_item_3"
        android:icon="@drawable/ic_description"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_item_4"
        android:icon="@drawable/ic_description"
        android:title="">
    </item>


</menu>