<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/mapcheck_item_1"
            android:title="Line by Bearing"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/mapcheck_item_2"
            android:title="Line by Turned Angle"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/mapcheck_item_3"
            android:title="Line by Azimuth"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/mapcheck_item_4"
            android:title="Curve by Delta-Radius"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/mapcheck_item_5"
            android:title="Curve by Delta-Arc Length"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/mapcheck_item_6"
            android:title="Curve by Radius-Arch Length"
            android:checkable="true">
        </item>

        <item
            android:id="@+id/mapcheck_item_7"
            android:title="Curve by Chord Bearing-Distance"
            android:checkable="true">
        </item>

    </group>

    <item
        android:id="@+id/sideshot_distance_item_6"
        android:title="Convert Distance">
    </item>
</menu>