<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:key="@string/pref_key_current_job_name"
        android:title="@string/pref_current_job_name"
        android:defaultValue="@string/pref_current_job_name_default"
        android:capitalize="words"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>

    <ListPreference
        android:key="@string/pref_key_current_job_type"
        android:title="@string/pref_current_job_type"
        android:dialogTitle="@string/pref_current_job_type"
        android:entries="@array/job_type_titles"
        android:entryValues="@array/job_type_values"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>


    <PreferenceCategory
        android:title="@string/pref_header_job_current_general_category_Override">

        <ListPreference
            android:key="@string/pref_key_current_job_over_projection"
            android:title="@string/pref_current_job_projection"
            android:dialogTitle="@string/pref_current_job_projection"
            android:entries="@array/project_projection_titles"
            android:entryValues="@array/project_projection_values"
            android:defaultValue="0"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

        <ListPreference
            android:key="@string/pref_key_current_job_over_zone"
            android:title="@string/pref_current_job_zone"

            android:dialogTitle="@string/pref_current_job_zone"
            android:entries="@array/project_projection_zones_titles"
            android:entryValues="@array/project_projection_zones_values"
            android:defaultValue="0"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

        <ListPreference
            android:key="@string/pref_key_current_job_over_units"
            android:title="@string/pref_current_job_units"
            android:dialogTitle="@string/pref_current_job_units"
            android:entries="@array/unit_measure_entries"
            android:entryValues="@array/unit_measure_values"
            android:defaultValue="1"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>


    </PreferenceCategory>

</PreferenceScreen>