<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/app_bar_job_point_new_top"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/header_in_job_point_entry"
        android:layout_below="@id/appBar"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/ic_add_location"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginTop="13dp"
                android:background="@drawable/editbox_background_normal"
                android:layout_width="200dp"
                android:layout_height="52dp"/>

            <TextView
                android:id="@+id/dialog_item_header_pointno_hint"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_marginTop="@dimen/point_new_dialog_hidden_text"
                android:layout_marginStart="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/dialog_job_point_item_pointNo"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@android:color/white"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dialog_item_header_pointno"
                app:hintTextAppearance="@style/HintTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/dialog_item_pointNo"
                    android:hint="@string/dialog_job_point_item_pointNo"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"
                    style="@style/InputField.EditText"
                    android:backgroundTint="@color/transparent"
                    android:layout_width="190dp"
                    android:layout_height="50dp"/>

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_in_job_point_entry"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layout_area_footer">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginTop="13dp"
                    android:background="@drawable/editbox_background_normal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"/>

                <TextView
                    android:id="@+id/dialog_item_header_northing_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/point_new_dialog_hidden_text_height"
                    android:layout_marginTop="@dimen/point_new_dialog_hidden_text"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/dialog_job_point_item_northing"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dialog_item_header_northing"
                    app:hintTextAppearance="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_item_northing"
                        android:hint="@string/dialog_job_point_item_northing"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:layout_marginStart="4dp"
                        style="@style/InputField.EditText"
                        android:backgroundTint="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginTop="13dp"
                    android:background="@drawable/editbox_background_normal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"/>

                <TextView
                    android:id="@+id/dialog_item_header_easting_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/point_new_dialog_hidden_text_height"
                    android:layout_marginTop="@dimen/point_new_dialog_hidden_text"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/dialog_job_point_item_easting"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dialog_item_header_easting"
                    app:hintTextAppearance="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_item_easting"
                        android:hint="@string/dialog_job_point_item_easting"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:layout_marginStart="4dp"
                        style="@style/InputField.EditText"
                        android:backgroundTint="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginTop="13dp"
                    android:background="@drawable/editbox_background_normal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"/>

                <TextView
                    android:id="@+id/dialog_item_header_elevation_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/point_new_dialog_hidden_text_height"
                    android:layout_marginTop="@dimen/point_new_dialog_hidden_text"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/dialog_job_point_item_elevation"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dialog_item_header_elevation"
                    app:hintTextAppearance="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_item_elevation"
                        android:hint="@string/dialog_job_point_item_elevation"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:layout_marginStart="4dp"
                        style="@style/InputField.EditText"
                        android:backgroundTint="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginTop="13dp"
                    android:background="@drawable/editbox_background_normal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"/>

                <TextView
                    android:id="@+id/dialog_item_header_description_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/point_new_dialog_hidden_text_height"
                    android:layout_marginTop="@dimen/point_new_dialog_hidden_text"
                    android:layout_marginStart="10dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/dialog_job_point_item_description"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@android:color/white"
                    android:visibility="invisible"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dialog_item_header_description"
                    app:hintTextAppearance="@style/HintTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/dialog_item_description"
                        android:hint="@string/dialog_job_point_item_description"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapSentences"
                        android:maxLines="1"
                        android:layout_marginStart="4dp"
                        style="@style/InputField.EditText"
                        android:backgroundTint="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <include
                android:id="@+id/layout_area_3_gps_only"
                layout="@layout/content_job_point_entry_gps_only"
                android:visibility="visible"/>

            <include
                android:id="@+id/layout_area_3_projection"
                layout="@layout/content_job_point_entry_gps_projection"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_area_footer"
        android:orientation="horizontal"
        android:weightSum="2.1"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/Save_button"
            android:text="@string/general_save"
            style="@style/Button.Flat.Primary.Save"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Space
            android:layout_weight=".1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/Cancel_button"
            style="@style/Button.Flat.Primary.Cancel"
            android:text="@string/general_cancel"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>