<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Top Toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/app_bar_job_mapcheck_top"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout_2"
            android:layout_below="@id/relLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/content_job_cogo_mapcheck_start"/>



        </RelativeLayout>


        <!--Container-->
        <FrameLayout
            android:id="@+id/container_in_job_cogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout_2">

            <include
                android:id="@+id/instruction_text"
                layout="@layout/layout_job_cogo_mapcheck_instructions"
                android:visibility="visible"/>

            <include
                android:id="@+id/listview_mapcheck_items"
                layout="@layout/content_job_cogo_mapcheck_list"
                android:visibility="gone"/>

        </FrameLayout>



    </RelativeLayout>



</RelativeLayout>