<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_in_job_sketch_view"
            android:background="@drawable/box_border_white_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/sketch_menu_top_item_1"
                    android:background="@color/white"
                    android:src="@drawable/ic_action_brush"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <android.support.v4.widget.Space
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/sketch_menu_top_item_2"
                    android:background="@color/white"
                    android:src="@drawable/ic_action_canvas"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <android.support.v4.widget.Space
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>





</RelativeLayout>