<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:focusable="false"
    android:elevation="5dp"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/typeOfObservation"
                    android:background="@drawable/vc_circle_green"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:id="@+id/distance_action"
                    android:background="@drawable/vc_circle_green"
                    android:layout_below="@+id/typeOfObservation"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="26dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/layout_ha_bearing"
                        layout="@layout/content_job_cogo_mapcheck_ha_bearing"
                        android:visibility="visible"/>

                    <include
                        android:id="@+id/layout_ha_azimuth"
                        layout="@layout/content_job_cogo_mapcheck_ha_azimuth"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_ha_turned_angle"
                        layout="@layout/content_job_cogo_mapcheck_ha_turned_angle"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_curve_delta_radius"
                        layout="@layout/content_job_cogo_mapcheck_curve_delta_radius"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_curve_delta_length"
                        layout="@layout/content_job_cogo_mapcheck_curve_delta_length"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_curve_radius_length"
                        layout="@layout/content_job_cogo_mapcheck_curve_radius_length"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/layout_curve_bearing_chord"
                        layout="@layout/content_job_cogo_mapcheck_curve_cb_cd"
                        android:visibility="gone" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/point_Description_action"
                    android:background="@drawable/vc_circle_blue"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Description"
                            android:gravity="start"
                            android:textSize="@dimen/text_size_normal"
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_weight="38"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/point_number_header"
                            android:text="Point No"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_normal"
                            android:layout_weight="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/point_Description_value"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="1dp"
                            android:layout_weight="65"
                            android:gravity="center_vertical|start"
                            android:hint="Add Description"
                            android:nextFocusDown="@id/point_number"
                            android:inputType="textCapCharacters|textAutoCorrect"
                            style="@style/InputField.EditText"
                            android:background="@drawable/editbox_background_normal" />

                        <Space
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />


                        <EditText
                            android:id="@+id/point_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:hint="####"
                            android:inputType="number"
                            style="@style/InputField.EditText"
                            android:imeOptions="actionDone"
                            android:background="@drawable/editbox_background_normal" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/is_closing_point"
                            android:checked="false"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/is_closing_point_desc"
                            android:layout_toEndOf="@id/is_closing_point"
                            android:layout_centerVertical="true"
                            android:text="Is this the Closing Point?"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_area_footer"
            android:orientation="horizontal"
            android:weightSum="100"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <android.support.v4.widget.Space
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/save_observation_button"
                android:text="@string/general_save"
                style="@style/Button.Flat.Primary.Save"
                android:layout_margin="1dp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <android.support.v4.widget.Space
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/cancel_observation_button"
                android:text="@string/general_cancel"
                style="@style/Button.Flat.Primary.Cancel"
                android:layout_margin="1dp"
                android:layout_weight="35"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>