<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:elevation="0dp"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <RelativeLayout
        android:id="@+id/rl_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pointNumber"
                style="@style/Labels.Card.TableValues"
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/observation_Northing"
                android:text="@string/general_loading_status"
                style="@style/Labels.Card.TableValues"
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/observation_Easting"
                style="@style/Labels.Card.TableValues"
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/observation_Elevation"
                style="@style/Labels.Card.TableValues"
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/point_description"
                style="@style/Labels.Card.TableValues"
                android:gravity="center"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:background="@color/gray_deep"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />


    </RelativeLayout>



</android.support.v7.widget.CardView>