<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:id="@+id/card_project_job_view_small"
    android:clickable="false"
    android:focusable="false"
    android:elevation="1dp"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout
        android:id="@+id/rl_layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/job_name"
            android:text="@string/general_loading_status"
            style="@style/Labels.Card.Header"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/job_created_on"
            android:text="07/15/2015"
            android:layout_below="@+id/job_name"
            android:layout_alignStart="@id/job_name"
            android:drawableStart="@drawable/ic_calendar_small"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />


        <LinearLayout
            android:id="@+id/layout_area_2"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <Space
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/open_job"
                android:text="@string/general_open"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:text="@string/general_share"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="@dimen/text_size_detail_value"
                android:layout_weight="25"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Space
                android:layout_weight="40"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:src="@drawable/ic_info_black_24dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


        </LinearLayout>






    </RelativeLayout>



</android.support.v7.widget.CardView>