<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_marginTop="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

        <TextView
            android:text="@string/project_new_header_8"
            style="@style/Labels.Card.ProjectCategory"
            android:layout_weight=".5"
            android:gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <RelativeLayout
            android:background="@drawable/editbox_dropdown_background"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/location_latitude"
                android:text="@string/project_new_location_latitude_default"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_latitude_value"
                android:visibility="invisible"
                style="@style/Labels.NamedValues"
                android:layout_toRightOf="@id/location_latitude"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_longitude"
                android:text="@string/project_new_location_longitude_default"
                android:layout_below="@id/location_latitude"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_longitude_value"
                style="@style/Labels.NamedValues"
                android:visibility="invisible"
                android:layout_below="@id/location_latitude"
                android:layout_toRightOf="@id/location_longitude"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_height"
                android:text="@string/project_new_location_height_default"
                android:layout_below="@id/location_longitude"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_height_value"
                style="@style/Labels.NamedValues"
                android:visibility="invisible"
                android:layout_below="@id/location_longitude"
                android:layout_toRightOf="@id/location_height"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_ortho"
                android:text="@string/project_new_location_ortho_default"
                android:layout_below="@id/location_height"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_ortho_value"
                style="@style/Labels.NamedValues"
                android:visibility="invisible"
                android:layout_below="@id/location_height"
                android:layout_toRightOf="@id/location_ortho"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageButton
                android:id="@+id/location_get_from_user_input"
                style="@style/Button.Special.BlueButton"
                android:src="@drawable/ic_general_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="65dp"/>


            <ImageButton
                android:id="@+id/location_get_from_gps_survey"
                style="@style/Button.Special.GpsSurvey"
                android:src="@drawable/ic_add_location"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>
