<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mapcheck_items_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/new_leg"
        layout="@layout/card_job_cogo_mapcheck"
        android:visibility="gone" />

    <Button
        android:id="@+id/mapcheck_items_btn"
        android:drawableLeft="@drawable/ic_add_circle_outline"
        android:text=" Add Leg"
        style="@style/Button.Flat.Dark"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>