<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include
            layout="@layout/nav_header_gps_ar_v2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/points_action_1"
                android:background="@drawable/vc_circle_blue"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"/>

            <ImageButton
                android:id="@+id/points_action_2"
                android:background="@drawable/vc_circle_blue"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="visible"/>

            <ImageButton
                android:background="@drawable/vc_circle_blue"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"/>

            <ImageButton
                android:background="@drawable/vc_circle_blue"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_800" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Order By:"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background_white_square">

            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/ic_action_sort_1"
            android:background="@color/transparent"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>

    <RelativeLayout
        android:background="@color/app_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pointListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_bar_getting_data"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"/>

        <include
            layout="@layout/view_no_data_survey_list" />

    </RelativeLayout>





</LinearLayout>