<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_degree_minute_second"
    android:orientation="vertical"
    android:layout_marginStart="78dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Bearing"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="78"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Degrees"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Minutes"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Seconds"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:id="@+id/dl_delta_degree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="30"
            android:gravity="center"
            android:hint="@string/cogo_hint_degrees_three"
            android:inputType="number"
            android:nextFocusDown="@+id/dl_delta_min"
            style="@style/InputField.EditText"
            android:background="@drawable/editbox_background_normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/dl_delta_min"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="25"
            android:gravity="center"
            android:hint="@string/cogo_hint_minutes"
            android:inputType="number"
            android:nextFocusDown="@+id/dl_delta_sec"
            style="@style/InputField.EditText"
            android:background="@drawable/editbox_background_normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/dl_delta_sec"
            android:layout_width="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="20"
            android:hint="@string/cogo_hint_seconds"
            android:inputType="number"
            android:gravity="center"
            style="@style/InputField.EditText"
            android:nextFocusDown="@+id/dl_curve_length"
            android:background="@drawable/editbox_background_normal"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Length"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="65"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:id="@+id/dl_curve_length"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="65"
            android:gravity="center"
            android:hint="@string/cogo_hint_distance"
            android:inputType="numberDecimal"
            android:nextFocusDown="@+id/point_Description_value"
            style="@style/InputField.EditText"
            android:background="@drawable/editbox_background_normal" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/switch_curve_b_left"
            android:text="Left"
            style="@style/Labels.Card.Switch_Off"
            android:gravity="center"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <android.support.v4.widget.Space
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Switch
            android:id="@+id/dl_switch_direction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:checked="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/switch_curve_b_right"
            android:text="Right"
            style="@style/Labels.Card.Switch_On"
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Space
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/curve_delta_length_solve"
            android:text="@string/general_solve"
            style="@style/Button.Flat.Primary.Blue"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
