<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_distance_horizontal"
    android:orientation="vertical"
    android:layout_marginStart="78dp"
    android:layout_marginBottom="5dp"
    android:layout_below="@+id/ll_degree_minute_second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Distance"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal"
                android:layout_weight="98"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/distance_horizontal_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="98"
                android:gravity="center"
                android:hint="@string/cogo_hint_distance"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/lat_min"
                style="@style/InputField.EditText"
                android:background="@drawable/editbox_background_normal" />


        </LinearLayout>

</LinearLayout>
