<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relLayout_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/project_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/vc_circle_green" />

                <TextView
                    android:id="@+id/project_name"
                    style="@style/Labels.Card.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/project_icon"
                    android:text="@string/general_loading_status" />

                <TextView
                    android:id="@+id/project_created_date_in_card_project_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/project_name"
                    android:layout_below="@id/project_name" />

                <ImageButton
                    style="@style/Button.Cards"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_keyboard_arrow_down" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/relLayout_header"
            android:layout_above="@id/relLayout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/left_item1_img"
                                    android:background="@drawable/vc_circle_green"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:id="@+id/left_item1_header"
                                    android:text="@string/project_details_header_units"
                                    style="@style/Labels.Card.ProjectHeader"
                                    android:layout_alignTop="@id/left_item1_img"
                                    android:layout_toEndOf="@id/left_item1_img"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/left_item1_value"
                                    style="@style/Labels.Card.ProjectValues"
                                    android:layout_alignStart="@id/left_item1_header"
                                    android:layout_below="@id/left_item1_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/left_item2_img"
                                    android:background="@drawable/vc_circle_green"
                                    android:layout_marginStart="10dp"
                                    android:layout_below="@id/left_item1_img"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:id="@+id/left_item2_header"
                                    android:text="@string/project_details_header_projection"
                                    style="@style/Labels.Card.ProjectHeader"
                                    android:layout_alignTop="@id/left_item2_img"
                                    android:layout_toEndOf="@id/left_item2_img"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/left_item2_value"
                                    style="@style/Labels.Card.ProjectValues"
                                    android:layout_alignStart="@id/left_item2_header"
                                    android:layout_below="@id/left_item2_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/left_item3_img"
                                    android:background="@drawable/vc_circle_green"
                                    android:layout_marginStart="10dp"
                                    android:layout_below="@id/left_item2_img"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:id="@+id/left_item3_header"
                                    android:text="@string/project_details_header_zone"
                                    style="@style/Labels.Card.ProjectHeader"
                                    android:layout_alignTop="@id/left_item3_img"
                                    android:layout_toEndOf="@id/left_item3_img"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/left_item3_value"
                                    style="@style/Labels.Card.ProjectValues"
                                    android:layout_alignStart="@id/left_item3_header"
                                    android:layout_below="@id/left_item3_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                                <ImageView
                                    android:id="@+id/right_item1_img"
                                    android:background="@drawable/vc_circle_green"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:id="@+id/right_item1_header"
                                    android:text="@string/project_details_header_units"
                                    style="@style/Labels.Card.ProjectHeader"
                                    android:layout_alignTop="@id/right_item1_img"
                                    android:layout_toEndOf="@id/right_item1_img"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/right_item1_value"
                                    style="@style/Labels.Card.ProjectValues"
                                    android:layout_alignStart="@id/right_item1_header"
                                    android:layout_below="@id/right_item1_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/right_item2_img"
                                    android:background="@drawable/vc_circle_green"
                                    android:layout_marginStart="10dp"
                                    android:layout_below="@id/right_item1_img"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:id="@+id/right_item2_header"
                                    android:text="@string/project_details_header_projection"
                                    style="@style/Labels.Card.ProjectHeader"
                                    android:layout_alignTop="@id/right_item2_img"
                                    android:layout_toEndOf="@id/right_item2_img"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/right_item2_value_lat"
                                    style="@style/Labels.Card.ProjectValues"
                                    android:layout_alignStart="@id/right_item2_header"
                                    android:layout_below="@id/right_item2_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/right_item3_img"
                                    android:background="@drawable/vc_circle_green"
                                    android:layout_marginStart="10dp"
                                    android:layout_below="@id/right_item2_img"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp" />

                                <TextView
                                    android:id="@+id/right_item3_header"
                                    android:text="@string/project_details_header_zone"
                                    style="@style/Labels.Card.ProjectHeader"
                                    android:layout_alignTop="@id/right_item3_img"
                                    android:layout_toEndOf="@id/right_item3_img"
                                    android:layout_marginStart="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/right_item4_value_lat"
                                    style="@style/Labels.Card.ProjectValues"
                                    android:layout_alignStart="@id/right_item3_header"
                                    android:layout_below="@id/right_item3_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                        </RelativeLayout>

                </LinearLayout>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout_footer"
            android:layout_alignParentBottom="true"
            android:background="@drawable/box_accent_border_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/project_storage_space_value"
                    style="@style/Labels.Card.ProjectFooter"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



        </RelativeLayout>



</RelativeLayout>