<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar_job_point_new_top"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="@string/dialog_job_point_planar_item_header"
            style="@style/Labels.Card.ProjectCategory"
            android:layout_marginStart="10dp"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/dialog_job_point_planar_item_grid_north"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/planar_north"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_weight="80"
            android:gravity="start"
            android:hint=""
            android:inputType="numberDecimal"
            android:nextFocusDown="@+id/planar_east"
            style="@style/InputField.EditText"
            android:background="@drawable/editbox_background_normal" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/dialog_job_point_planar_item_grid_east"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/planar_east"
            android:hint=""
            android:inputType="numberDecimal"
            android:gravity="start"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="80"
            style="@style/InputField.EditText"
            android:background="@drawable/editbox_background_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/dialog_job_point_planar_item_grid_elevation"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/planar_elevation"
            android:hint=""
            android:inputType="numberDecimal"
            android:gravity="start"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="80"
            style="@style/InputField.EditText"
            android:background="@drawable/editbox_background_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>