<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/layout_area_1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            card_view:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pointNoTitle"
                        android:text="@string/dialog_point_view_pointNo_header"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pointDescTitle"
                        android:text="@string/dialog_point_view_pointDescription_header"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="100"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pointNoValue"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pointDescValue"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginEnd="0dp"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/card_point_expand"
                        style="@style/Button.Cards"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_keyboard_arrow_down"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_point_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/points_options_1"
                        android:background="@drawable/circle_image_edit"
                        android:elevation="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="visible"/>

                    <ImageButton
                        android:id="@+id/points_options_2"
                        android:layout_toEndOf="@id/points_options_1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle_image_sketch_eraser"
                        android:elevation="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="visible"/>

                    <ImageButton
                        android:id="@+id/points_options_3"
                        android:layout_toEndOf="@id/points_options_2"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle_image_cross"
                        android:elevation="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="invisible"/>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <include
            layout="@layout/content_job_point_view_original"/>


        <ImageView
            android:id="@+id/survey_image_center"
            android:background="@drawable/circle_image_add_location"
            android:elevation="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <RelativeLayout
            android:id="@+id/rl_points_commands"
            android:elevation="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/points_command_1"
                android:background="@drawable/circle_image_edit"
                android:elevation="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/points_command_2"
                android:layout_toEndOf="@id/points_command_1"
                android:layout_marginStart="5dp"
                android:background="@drawable/circle_image_sketch_eraser"
                android:elevation="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/points_command_3"
                android:layout_toEndOf="@id/points_command_2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/circle_image_cross"
                android:elevation="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"/>

        </RelativeLayout>



        <ProgressBar
            android:id="@+id/progressBar_Loading_point"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>


</LinearLayout>