<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:src="@drawable/ic_close_white_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/map_type_header"
            android:text="MAP TYPE"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/map_buttons_layout_1"
            android:layout_below="@id/map_type_header"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="80dp" />

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="80dp" />

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="80dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_text_layout_1"
            android:layout_below="@id/map_buttons_layout_1"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Default"
                android:textAlignment="center"
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Satellite"
                android:textAlignment="center"
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Terrain"
                android:textAlignment="center"
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <ImageView
            android:id="@+id/map_divider_1"
            android:layout_marginTop="5dp"
            android:layout_below="@id/map_text_layout_1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/map_details_header"
            android:text="MAP DETAILS"
            android:layout_below="@id/map_divider_1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/details_image_layout_1"
            android:layout_below="@id/map_details_header"
            android:layout_marginTop="5dp"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="80dp" />

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="80dp" />

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="80dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_text_layout_1"
            android:layout_below="@id/details_image_layout_1"
            android:layout_marginTop="10dp"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Points"
                android:textAlignment="center"
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Linework"
                android:textAlignment="center"
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Options"
                android:textAlignment="center"
                android:layout_weight="27"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </RelativeLayout>



</LinearLayout>