<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Hidden Layout Top-->

        <!--Container-->

        <com.survlogic.survlogic.view.ZoomableMapGroup
            android:id="@+id/zoomableMapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.survlogic.survlogic.view.PlanarMapView
                android:id="@+id/map_view"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </com.survlogic.survlogic.view.ZoomableMapGroup>


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <com.survlogic.survlogic.view.PlanarMapScaleView
                android:id="@+id/legendScale"
                android:visibility="gone"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent" />



        </LinearLayout>

        <!--Bottom Toolbar-->
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/layout_options"
        android:src="@drawable/ic_action_layers"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_scrollFlags="scroll|enterAlways"
        android:visibility="visible"
        app:elevation="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/layout_close"
        android:src="@drawable/ic_close_white_24dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_scrollFlags="scroll|enterAlways"
        android:visibility="invisible"
        app:elevation="8dp"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <include layout="@layout/layout_map_view_fab_select_submenu"/>
    <include layout="@layout/layout_map_view_point_actions_submenu"/>

</android.support.design.widget.CoordinatorLayout>