<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_layout_1_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_projections_actions"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Space
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/switchToWorld"
                android:src="@drawable/vd_world"
                android:scaleType="fitCenter"
                android:background="@drawable/button_ripple_semi_transparent_border"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/switchToGrid"
                android:src="@drawable/vd_grid"
                android:scaleType="fitCenter"
                android:background="@drawable/button_ripple_semi_transparent_border"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/switchToPlanar"
                android:src="@drawable/vd_plan"
                android:scaleType="fitCenter"
                android:background="@drawable/button_ripple_semi_transparent_border"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="15"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include
            android:id="@+id/table_layout_header"
            android:layout_below="@+id/ll_projections_actions"
            layout="@layout/content_point_table_survey_header"
            android:layout_height="30dp"
            android:layout_width="match_parent"/>

        <View
            android:layout_below="@+id/table_layout_header"
            android:background="@color/gray_deep"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout_point_survey_table"
        android:visibility="visible"
        android:layout_below="@id/rl_layout_1_header"
        android:layout_above="@+id/rl_layout_3_footer"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/point_survey_swipe_to_refresh"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tableView_for_Points_Survey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout_point_geodetic_table"
        android:visibility="invisible"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/rl_layout_1_header"
        android:layout_above="@+id/rl_layout_3_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/point_geodetic_swipe_to_refresh"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tableView_for_Points_Geodetic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout_3_footer"
        android:background="@drawable/box_border_bottom_screen"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_filter_dark"
            android:scaleType="center"
            app:elevation="6dp"
            app:fabSize="normal"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_in_job_points"
            android:src="@drawable/ic_general_add"
            app:elevation="6dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            app:layout_scrollFlags="scroll|enterAlways"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <include
        android:id="@+id/fab_select_submenu"
        android:visibility="visible"
        layout="@layout/layout_point_view_fab_select_submenu"/>

</RelativeLayout>