<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlHeader"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/card_welcome_version" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_below="@id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/content_project_view" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMapHidden"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</RelativeLayout>