<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabRelativeSelect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSelect"
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_filter_dark"
        android:scaleType="center"
        app:backgroundTint="@color/app_blue_dark"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linearLayout_Touch"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/btSelectByTouch"
                android:background="@drawable/vc_circle_blue"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardSelectByTouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/map_cardCornerRadius"
                app:cardElevation="@dimen/map_cardElevation"
                app:cardUseCompatPadding="true"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tvFabSelectByTouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_menu_select_by_point"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/map_cardview_horizontal_padding"
                    android:paddingLeft="@dimen/map_cardview_horizontal_padding"
                    android:paddingBottom="@dimen/map_cardview_vertical_padding"
                    android:paddingTop="@dimen/map_cardview_vertical_padding" />
            </android.support.v7.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayout_Fence"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="115dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/btSelectByFence"
                android:background="@drawable/vc_circle_blue"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"/>


            <android.support.v7.widget.CardView
                android:id="@+id/cardSelectBySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/map_cardCornerRadius"
                app:cardElevation="@dimen/map_cardElevation"
                app:cardUseCompatPadding="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvFabSelectBySearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/point_menu_select_by_search"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/map_cardview_horizontal_padding"
                    android:paddingLeft="@dimen/map_cardview_horizontal_padding"
                    android:paddingBottom="@dimen/map_cardview_vertical_padding"
                    android:paddingTop="@dimen/map_cardview_vertical_padding" />

            </android.support.v7.widget.CardView>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_Search"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="165dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">


            <ImageButton
                android:id="@+id/btSelectByZoom"
                android:background="@drawable/vc_circle_blue"

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"/>


            <android.support.v7.widget.CardView
                android:id="@+id/cardSelectByFence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/map_cardCornerRadius"
                app:cardElevation="@dimen/map_cardElevation"
                app:cardUseCompatPadding="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvFabSelectByFence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_menu_select_by_options"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/map_cardview_horizontal_padding"
                    android:paddingLeft="@dimen/map_cardview_horizontal_padding"
                    android:paddingBottom="@dimen/map_cardview_vertical_padding"
                    android:paddingTop="@dimen/map_cardview_vertical_padding" />

            </android.support.v7.widget.CardView>





        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>