<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_gnss_info_app_bar"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_gnss_info"
        android:layout_below="@id/rl_gnss_info_app_bar"
        android:background="@drawable/table_background_white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/gps_satellite_btn"
            android:src="@drawable/ic_gps_icon_36"
            android:background="@drawable/table_background_white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/nav_gps_status_noSatellites"
            android:text="@string/gps_satellites_default"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:layout_toEndOf="@id/gps_satellite_btn"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gps_status_noSatellitesLocked"
            android:text="@string/gps_satellites_default"
            android:textSize="12sp"
            android:textColor="@color/header_text"
            android:layout_toEndOf="@id/gps_satellite_btn"
            android:layout_marginStart="2dp"
            android:layout_below="@id/gps_status_noSatellites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/PDOP_value"
            android:text="@string/gps_pdop_default"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:layout_toEndOf="@id/gps_status_noSatellites"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@id/gps_status_noSatellites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/HDOP_value"
            android:text="@string/gps_hdop_default"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:layout_toRightOf="@id/PDOP_value"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@id/PDOP_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/VDOP_value"
            android:text="@string/gps_vdop_default"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:layout_toRightOf="@id/HDOP_value"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@id/HDOP_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBarRecording"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:theme="@style/AppTheme.RecordingProgressBar"
            android:layout_alignStart="@+id/PDOP_value"
            android:layout_marginStart="30dp"
            android:layout_below="@id/PDOP_value"
            android:visibility="invisible"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_gnss_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"/>


    </RelativeLayout>

</RelativeLayout>