<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="100"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_info_sat"
            android:background="@drawable/table_background_white_ripple"
            android:elevation="5dp"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/gps_satellite_btn"
                        android:src="@drawable/ic_gps_icon_36"
                        android:background="@drawable/table_background_white"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toEndOf="@+id/gps_satellite_btn"
                        android:text="Satellites"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/gps_status_noSatellites"
                        android:text="@string/gps_satellites_default"
                        android:textSize="12sp"
                        android:textColor="@color/primary_text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Available"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/gps_status_noSatellitesLocked"
                        android:text="@string/gps_satellites_default"
                        android:textSize="12sp"
                        android:textColor="@color/header_text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Locked"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

        </RelativeLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/rl_info_location"
            android:background="@drawable/table_background_white_ripple"
            android:layout_weight="39"
            android:layout_width="0dp"
            android:layout_height="80dp">


            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/gps_location_btn"
                        android:src="@drawable/ic_add_location"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toEndOf="@+id/gps_location_btn"
                        android:text="Location"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Lat:"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/gps_location_lat"
                        android:textSize="12sp"
                        android:textColor="@color/primary_text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Lon:"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/gps_location_lon"
                        android:textSize="12sp"
                        android:textColor="@color/primary_text"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Alt.:"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/gps_location_Alt"
                            android:text="0.00"
                            android:textSize="12sp"
                            android:textColor="@color/primary_text"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="DTM:"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/gps_location_Dtm"
                            android:text="0.00"
                            android:textSize="12sp"
                            android:textColor="@color/primary_text"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rl_info_status"
            android:background="@drawable/table_background_white_ripple"
            android:elevation="5dp"
            android:layout_weight="35"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/gps_accuracy_btn"
                        android:src="@drawable/ic_gps_sat_lock"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_toEndOf="@+id/gps_accuracy_btn"
                        android:text="@string/header_gnss_status"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Status:"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/gps_status_value"
                        android:text="@string/gnss_status_search"
                        android:textSize="12sp"
                        android:textColor="@color/primary_text"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Accuracy:"
                        android:textSize="12sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/gps_accuracy_Value"
                        android:text="@string/gnss_status_default"
                        android:textSize="12sp"
                        android:textColor="@color/header_text"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="83dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="25"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_destination_info"
                android:background="@drawable/table_background_white"
                android:elevation="5dp"
                android:layout_weight="39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/destingation_lbl"
                    android:text="To Point:"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="1000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/destingation_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rl_destination_distance"
                android:background="@drawable/table_background_white"
                android:layout_weight="25"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/destination_distance_btn"
                        android:src="@drawable/ic_action_ruler_blue_dark"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_toEndOf="@+id/destination_distance_btn"
                        android:text="Distance"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="10000.00"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

            </LinearLayout>

            <View
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/rl_compass_info"
                android:background="@drawable/table_background_white"
                android:layout_weight="35"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/compass_bearing_btn"
                        android:src="@drawable/ic_action_compass_dark_blue"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_toEndOf="@+id/compass_bearing_btn"
                        android:text="Bearing"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/compass_orientation_value"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rl_destination_bearing"
                android:background="@drawable/table_background_white"
                android:layout_weight="34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/destination_bearing_lbl"
                    android:text="Turn To:"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="1000"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:src="@drawable/ic_action_goleft"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:src="@drawable/ic_action_goright"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_option_status"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/table_background_white"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="PDOP:"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/gps_status_pdop"
                    android:text="@string/gps_satellites_default"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="HDOP:"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/gps_status_hdop"
                    android:text="@string/gps_satellites_default"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="VDOP:"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/gps_status_vdop"
                    android:text="@string/gps_satellites_default"
                    android:textSize="12sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_option_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:background="@drawable/table_background_white"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:orientation="vertical">

            <Button
                style="@style/Button.Flat.Primary.Map.NoCaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAT Info" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <Button
                style="@style/Button.Flat.Primary.Map.NoCaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sky Plot" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <Button
                style="@style/Button.Flat.Primary.Map.NoCaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almanac" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_800" />

            <Button
                style="@style/Button.Flat.Primary.Save.NoCaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey_800" />

            <Button
                style="@style/Button.Flat.Primary.Map.NoCaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Options" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_option_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"
        android:background="@drawable/table_background_white"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_sensor_info"
                android:background="@drawable/table_background_white"
                android:layout_weight="35"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sensor_pitch_btn"
                        android:src="@drawable/ic_action_compass_dark_blue"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_toEndOf="@+id/sensor_pitch_btn"
                        android:text="Pitch"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_800"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/compass_pitch_value"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <Button
                style="@style/Button.Flat.Primary.Map.NoCaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calibrate" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>